# Конфигурация Django
SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Конфигурация базы данных PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=skills
POSTGRES_NAME=skills
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Конфигурация superuser django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Oauth yandex сервиса
YANDEX_OAUTH2_CLIENT_KEY=xcvb7ewrtw7yuud58o3asvsihyeqx
YANDEX_OAUTH2_CLIENT_SECRET=xybr8q91j235jhnviwytjsgkxp39kshwu
